AUTONOME_USERNAME=apex
AUTONOME_PASSWORD=eUUeBYoizG
AUTONOME_ENDPOINT=https://autonome.alt.technology/apex-owfsxk/chat
AGENTKIT_API_KEY=
COINBASE_API_KEY=
FLOW_ACCESS_NODE=access.mainnet.nodes.onflow.org:9000
FLOW_PRIVATE_KEY=
FLOW_ACCOUNT_ADDRESS=
