AUTONOME_USERNAME=apex
AUTONOME_PASSWORD=eUUeBYoizG
AUTONOME_ENDPOINT=https://autonome.alt.technology/apex-owfsxk/chat
FLOW_ACCESS_NODE=access.mainnet.nodes.onflow.org:9000
FLOW_PRIVATE_KEY=
FLOW_ACCOUNT_ADDRESS=
CDP_API_KEY_NAME=organizations/e2ea64e2-321b-4bb3-ab7b-37ec5ba922b8/apiKeys/e4bf3c8c-acab-45e3-8290-191be40965a8
CDP_API_KEY_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIJqBBK+I+1g1fwVjJ7cuN1AO+0rJYMfgdn663lDgIzzHoAoGCCqGSM49\nAwEHoUQDQgAEFCu0BV4I2EIpvueSDdHRDA2exLC9slThmltrUd6tQrwiAQL2htJ9\nnHJ94/DAA4o8/Zp4BNUcR8xlGFtgSQlpLA==\n-----END EC PRIVATE KEY-----\n
OPENAI_API_KEY=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
NETWORK_ID=base-sepolia